# localstack-awscli-local

./: .gitmodules  CONTRIBUTING.md  LocalStack.sln  README.md  build.cake  build.ps1  build.sh
.github/workflows/: build-macos.yml  build-ubuntu.yml  build-windows.yml  publish-nuget.yml
depedencies/: README.md
src/: Directory.Build.props  LocalStack.sln
src/LocalStack.AwsLocal/: CommandDispatcher.cs  GlobalUsings.cs  LocalStack.AwsLocal.csproj  ProcessHelper.cs  Program.cs
src/LocalStack.AwsLocal/AmbientContexts/: ConsoleContext.cs  DefaultConsoleContext.cs  DefaultEnvironmentContext.cs  EnvironmentContext.cs
src/LocalStack.AwsLocal/Contracts/: IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemInfo.cs  IProcess.cs  IProcessArgument.cs  IProcessHelper.cs  IProcessRunner.cs
src/LocalStack.AwsLocal/Docs/: Usage.txt
src/LocalStack.AwsLocal/EnvironmentContext/: DefaultEnvironmentControl.cs  EnvironmentControl.cs
src/LocalStack.AwsLocal/Extensions/: ArgumentExtensions.cs  ConfigExtensions.cs  FileSystemExtensions.cs  ProcessArgumentListExtensions.cs  StringExtensions.cs
src/LocalStack.AwsLocal/ProcessCore/: ProcessArgumentBuilder.cs  ProcessHelper.cs  ProcessRunner.cs  ProcessSettings.cs  ProcessWrapper.cs
src/LocalStack.AwsLocal/ProcessCore/Arguments/: QuotedArgument.cs  SecretArgument.cs  SwitchArgument.cs  TextArgument.cs
src/LocalStack.AwsLocal/ProcessCore/IO/: Directory.cs  DirectoryPath.cs  File.cs  FilePath.cs  FileSystem.cs  Path.cs  PathCollapser.cs  PathHelper.cs  RelativePathResolver.cs  SearchScope.cs
tests/LocalStack.AwsLocal.Tests/: ArgumentExtensionsTests.cs  CommandDispatcherTests.cs  GlobalUsings.cs  LocalStack.AwsLocal.Tests.csproj
tests/LocalStack.AwsLocal.Tests/Mocks/: CommandDispatcherMock.cs  ConsoleContextMock.cs  EnvironmentContextMock.cs
