<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyName>LocalStack.AwsLocal</AssemblyName>
    <RootNamespace>LocalStack.AwsLocal</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ToolCommandName>awslocal</ToolCommandName>
    <PackAsTool>true</PackAsTool>

    <Title>LocalStack.NET AWS CLI</Title>
    <Description>
      This .NET Core global tool provides the awslocal command, which is a thin wrapper around the aws command line interface for use with LocalStack. 
    </Description>
    <PackageTags>global-tool, wrapper, cli, aws-cli, dotnet, dotnet-core, localstack</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <LicenseFile Include="../../LICENSE" />
    </ItemGroup>
    <Copy SourceFiles="@(LicenseFile)" DestinationFiles="@(LicenseFile->'./LICENSE.txt')" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Docs\Usage.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\depedencies\localstack-dotnet-client\src\LocalStack.Client\Config.cs" Link="Depedencies\Config.cs" />
    <Compile Include="..\..\depedencies\localstack-dotnet-client\src\LocalStack.Client\Contracts\IConfig.cs" Link="Depedencies\Contracts\IConfig.cs" />
    <Compile Include="..\..\depedencies\localstack-dotnet-client\src\LocalStack.Client\Enums\AwsServiceEndpointMetadata.cs" Link="Depedencies\Enums\AwsServiceEndpointMetadata.cs" />
    <Compile Include="..\..\depedencies\localstack-dotnet-client\src\LocalStack.Client\Enums\AwsServiceEnum.cs" Link="Depedencies\Enums\AwsServiceEnum.cs" />
    <Compile Include="..\..\depedencies\localstack-dotnet-client\src\LocalStack.Client\Models\AwsServiceEndpoint.cs" Link="Depedencies\Models\AwsServiceEndpoint.cs" />
    <EmbeddedResource Include="Docs\Usage.txt" />

    <None Include="..\..\depedencies\README.md" Link="Depedencies\README.md" />
  </ItemGroup>
</Project>